<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="./vendor/autoload.php" colors="true" backupGlobals="false"
    backupStaticAttributes="false" verbose="true">
    <php>
        <const name="APPLICATION_ENV" value="testing"/>
        <env name="DB_CONNECTION" value="testing"/>
    </php>

    <testsuites>
        <testsuite name="BoletoSicoob">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
